
server.port=8095

# Redis连接相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Vof612791
spring.redis.database=0

# Redis连接池相关配置
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/researchdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=Vof612791
spring.datasource.username=root

