spring.cloud.nacos.config.import-check.enabled=false

server.port=9090

spring.application.name=quartz-main-node


spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
