
spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
spring.datasource.username=root
spring.datasource.password=password

spring.cloud.dataflow.applicationProperties.stream.spring.rabbitmq.host= localhost
spring.cloud.dataflow.applicationProperties.stream.spring.rabbitmq.port= 15671
spring.cloud.dataflow.applicationProperties.stream.spring.rabbitmq.username= guest
spring.cloud.dataflow.applicationProperties.stream.spring.rabbitmq.password= guest
